<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="pingback" href="http://happyuconsulting.co.za/xmlrpc.php" />

    <!-- W3TC-include-js-head -->
    <title>Psychometric Analysis &#8211; Happy U Consulting</title>
    <link rel="alternate" type="application/rss+xml" title="Happy U Consulting &raquo; Feed" href="http://happyuconsulting.co.za/feed/"
    />
    <link rel="alternate" type="application/rss+xml" title="Happy U Consulting &raquo; Comments Feed" href="http://happyuconsulting.co.za/comments/feed/"
    />
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/72x72\/",
            "ext": ".png",
            "source": { "concatemoji": "http:\/\/happyuconsulting.co.za\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2" }
        };
        !function (a, b, c) {
            function d(a) {
                var c, d = b.createElement("canvas"), e = d.getContext && d.getContext("2d"), f = String.fromCharCode;
                return e && e.fillText ? (e.textBaseline = "top", e.font = "600 32px Arial", "flag" === a ? (e.fillText(f(55356, 56806, 55356, 56826), 0, 0), d.toDataURL().length > 3e3) : "diversity" === a ? (e.fillText(f(55356, 57221), 0, 0), c = e.getImageData(16, 16, 1, 1).data.toString(), e.fillText(f(55356, 57221, 55356, 57343), 0, 0), c !== e.getImageData(16, 16, 1, 1).data.toString()) : ("simple" === a ? e.fillText(f(55357, 56835), 0, 0) : e.fillText(f(55356, 57135), 0, 0), 0 !== e.getImageData(16, 16, 1, 1).data[0])) : !1
            }

            function e(a) {
                var c = b.createElement("script");
                c.src = a, c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
            }

            var f, g;
            c.supports = {
                simple: d("simple"),
                flag: d("flag"),
                unicode8: d("unicode8"),
                diversity: d("diversity")
            }, c.DOMReady = !1, c.readyCallback = function () {
                c.DOMReady = !0
            }, c.supports.simple && c.supports.flag && c.supports.unicode8 && c.supports.diversity || (g = function () {
                c.readyCallback()
            }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)) : (a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function () {
                "complete" === b.readyState && c.readyCallback()
            })), f = c.source || {}, f.concatemoji ? e(f.concatemoji) : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='siteorigin-panels-front-css' href='http://happyuconsulting.co.za/wp-content/plugins/siteorigin-panels/css/front.css?ver=2.3.1'
        type='text/css' media='all' />
    <link rel='stylesheet' id='contact-form-7-css' href='http://happyuconsulting.co.za/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.4'
        type='text/css' media='all' />
    <link rel='stylesheet' id='essential-grid-plugin-settings-css' href='http://happyuconsulting.co.za/wp-content/plugins/essential-grid/public/assets/css/settings.css?ver=2.0.9'
        type='text/css' media='all' />
    <link rel='stylesheet' id='tp-open-sans-css' href='http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700%2C800&#038;ver=4.4.2'
        type='text/css' media='all' />
    <link rel='stylesheet' id='tp-raleway-css' href='http://fonts.googleapis.com/css?family=Raleway%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900&#038;ver=4.4.2'
        type='text/css' media='all' />
    <link rel='stylesheet' id='tp-droid-serif-css' href='http://fonts.googleapis.com/css?family=Droid+Serif%3A400%2C700&#038;ver=4.4.2'
        type='text/css' media='all' />
    <link rel='stylesheet' id='buildpress-main-css' href='http://happyuconsulting.co.za/wp-content/themes/buildpress/style.css?ver=3.3.0'
        type='text/css' media='all' />
    <style id='buildpress-main-inline-css' type='text/css'>
        /* WP Customizer start */

        .top {
            background: #d8d8d8 linear-gradient(to bottom, #d8d8d8, #d0d0d0);
        }

        .top {
            border-bottom-color: #f2f2f2;
        }

        .top,
        .top a,
        .navigation--top>.menu-item-has-children>a::after {
            color: #808285;
        }

        .header {
            background-color: #efefef;
        }

        .header {
            background-image: url("");
        }

        .icon-box__title,
        .widget-icon-box .icon-box:hover .fa {
            color: #808285;
        }

        .icon-box__subtitle,
        .widget-icon-box .icon-box,
        .textwidget {
            color: #3b3d40;
        }

        @media (min-width: 992px) {
            .navigation {
                background: #ffffff linear-gradient(to bottom, #ffffff, #ededed);
            }
        }

        .navigation--main>li>a,
        .navigation--main>.menu-item-has-children>a::after,
        .navigation--main .sub-menu>li>a {
            color: #dddddd;
        }

        .navigation--main>li:hover>a,
        .navigation--main>.menu-item-has-children:hover>a::after,
        .navigation--main .sub-menu>li:hover>a {
            color: #fefefe;
        }

        @media (min-width: 992px) {
            .navigation--main>li>a,
            .navigation--main>.menu-item-has-children>a::after {
                color: #ed1c24;
            }
        }

        @media (min-width: 992px) {
            .navigation--main>li:hover>a,
            .navigation--main>.menu-item-has-children:hover>a::after {
                color: #474747;
            }
        }

        @media (min-width: 992px) {
            .navigation--main .sub-menu>li>a,
            .navigation--main .sub-menu>li>a:hover,
            .navigation--main .sub-menu>.menu-item-has-children>a::after {
                color: #333333;
            }
        }

        .main-title {
            background-color: #f2f2f2;
        }

        .main-title {
            background-image: url("http://happyuconsulting.co.za/wp-content/themes/buildpress/assets/images/title-area-pattern.png");
        }

        .main-title h1 {
            color: #333333;
        }

        .breadcrumbs {
            background-color: #ffffff;
        }

        .breadcrumbs a {
            color: #666666;
        }

        .breadcrumbs a:hover {
            color: #595959;
        }

        .breadcrumbs {
            color: #999999;
        }

        .jumbotron__category h6,
        .social-icons__link,
        .testimonial__rating,
        body.woocommerce-page .star-rating,
        body.woocommerce-page ul.products li.product a:hover img,
        body.woocommerce-page p.stars a,
        .navigation--top>li>a:hover,
        .navigation--top>li:hover>a::after,
        .navigation--top .sub-menu>li>a:hover,
        .navigation--top>li:hover>a,
        html body.woocommerce-page nav.woocommerce-pagination ul li .next:hover,
        html body.woocommerce-page nav.woocommerce-pagination ul li .prev:hover {
            color: #ed1c24;
        }

        .jumbotron__category::after,
        .alternative-heading::after,
        .navbar-toggle,
        #comments-submit-button,
        .btn-primary,
        .panel-grid .widget-title::after,
        .footer .footer__headings::after,
        .main-title h3::before,
        .hentry__title::after,
        .widget_search .search-submit,
        .pagination li .current,
        .pagination li:hover,
        .sidebar__headings::after,
        .sidebar .widget_nav_menu ul>li.current-menu-item a,
        .sidebar .widget_nav_menu ul>li>a:hover,
        .widget_calendar caption,
        .widget_tag_cloud a,
        body.woocommerce-page .widget_product_search #searchsubmit,
        body.woocommerce-page span.onsale,
        body.woocommerce-page ul.products::before,
        body.woocommerce-page nav.woocommerce-pagination ul li span.current,
        body.woocommerce-page nav.woocommerce-pagination ul li a:hover,
        body.woocommerce-page a.add_to_cart_button:hover,
        body.woocommerce-page button.button:hover,
        body.woocommerce-page .widget_product_categories ul>li>a:hover,
        body.woocommerce-page a.button:hover,
        body.woocommerce-page input.button:hover,
        body.woocommerce-page table.cart td.actions input.button.alt,
        body.woocommerce-page .cart-collaterals .shipping_calculator h2::after,
        body.woocommerce-page .cart-collaterals .cart_totals h2::after,
        body.woocommerce-page .woocommerce-info,
        body.woocommerce-page .woocommerce-message,
        body.woocommerce-page .woocommerce-error,
        body.woocommerce-page #payment #place_order,
        body.woocommerce-page .short-description::before,
        body.woocommerce-page .short-description::after,
        body.woocommerce-page .quantity .minus:hover,
        body.woocommerce-page .quantity .plus:hover,
        body.woocommerce-page button.button.alt,
        body.woocommerce-page div.product .woocommerce-tabs ul.tabs li.active,
        body.woocommerce-page #review_form #respond input#submit,
        body.woocommerce-page div.product .woocommerce-tabs h2::after,
        .buildpress-table thead th,
        .brochure-box:hover,
        body.woocommerce-page .widget_product_search .search-field+input,
        .woocommerce button.button.alt:disabled,
        .woocommerce button.button.alt:disabled:hover,
        .woocommerce button.button.alt:disabled[disabled],
        .woocommerce button.button.alt:disabled[disabled]:hover,
        .woocommerce-cart .wc-proceed-to-checkout a.checkout-button,
        body .buildpress-light .esg-filterbutton:hover,
        body .buildpress-light .esg-sortbutton:hover,
        body .buildpress-light .esg-sortbutton-order:hover,
        body .buildpress-light .esg-cartbutton-order:hover,
        body .buildpress-light .esg-filterbutton.selected {
            background-color: #ed1c24;
        }

        @media (min-width: 992px) {
            .navigation--main .sub-menu>li>a {
                background-color: #ed1c24;
            }
        }

        .btn-primary,
        .logo-panel img:hover,
        blockquote,
        #comments-submit-button,
        .navigation--main>li:hover>a,
        body .buildpress .esg-navigationbutton:hover span,
        body .buildpress .esg-filterbutton:hover span,
        body .buildpress .esg-sortbutton:hover span,
        body .buildpress .esg-sortbutton-order:hover span,
        body .buildpress .esg-cartbutton-order:hover span,
        body .buildpress .esg-filterbutton.selected span,
        body .buildpress-light .esg-navigationbutton:hover span,
        body .buildpress-light .esg-filterbutton:hover span,
        body .buildpress-light .esg-sortbutton:hover span,
        body .buildpress-light .esg-sortbutton-order:hover span,
        body .buildpress-light .esg-cartbutton-order:hover span,
        body .buildpress-light .esg-filterbutton.selected span {
            border-color: #ed1c24;
        }

        .social-icons__link:hover {
            color: #de0d15;
        }

        .navbar-toggle:hover,
        .btn-primary:hover,
        .widget_search .search-submit:hover,
        #comments-submit-button:hover,
        .widget_tag_cloud a:hover,
        body.woocommerce-page .widget_product_search #searchsubmit:hover,
        body.woocommerce-page .widget_product_search #searchsubmit:focus,
        body.woocommerce-page table.cart td.actions input.button.alt:hover,
        body.woocommerce-page #payment #place_order:hover,
        body.woocommerce-page button.button.alt:hover,
        body.woocommerce-page #review_form #respond input#submit:hover,
        body.woocommerce-page .widget_product_search .search-field+input:hover,
        body.woocommerce-page .widget_product_search .search-field+input:focus,
        .woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover {
            background-color: #de0d15;
        }

        @media (min-width: 992px) {
            .navigation--main .sub-menu>li>a:hover {
                background-color: #de0d15;
            }
        }

        .btn-primary:hover,
        #comments-submit-button:hover,
        .navigation--main .sub-menu>li>a,
        .navigation--main .sub-menu,
        .navigation--main .sub-menu>li>.sub-menu {
            border-color: #de0d15;
        }

        body .eg-buildpress-item-skin-element-0,
        body .eg-buildpress-item-skin-element-0:hover {
            background: #ed1c24 !important;
        }

        a {
            color: #000000;
        }

        a:hover,
        .more-link .btn:hover {
            color: #000000;
        }

        body,
        .textwidget {
            color: #7c7c7c;
        }

        #comments-submit-button,
        .btn-primary,
        .footer .btn-primary,
        .sidebar .widget_nav_menu ul>li.current-menu-item a,
        .widget_tag_cloud a,
        .pagination li .current,
        .widget_search .search-submit {
            color: #ffffff;
        }

        #comments-submit-button:hover,
        .btn-primary:hover,
        .footer .btn-primary:hover,
        .sidebar .widget_nav_menu ul>li a:hover,
        .sidebar .widget_nav_menu ul>li.current-menu-item a:hover,
        .widget_tag_cloud a:hover,
        .pagination li:hover a,
        body.woocommerce-page .woocommerce-message,
        body.woocommerce-page nav.woocommerce-pagination ul li span.current,
        body.woocommerce-page button.button.alt,
        body.woocommerce-page table.cart td.actions input.button.alt,
        body.woocommerce-page button.button.alt:hover,
        body.woocommerce-page div.product .woocommerce-tabs ul.tabs li.active a,
        body.woocommerce-page div.product .woocommerce-tabs ul.tabs li.active a:hover,
        body.woocommerce-page nav.woocommerce-pagination ul li .prev:hover,
        body.woocommerce-page nav.woocommerce-pagination ul li .next:hover,
        body.woocommerce-page a.add_to_cart_button:hover,
        body.woocommerce-page a.button:hover,
        body.woocommerce-page input.button:hover,
        body.woocommerce-page nav.woocommerce-pagination ul li a:hover,
        body.woocommerce-page .woocommerce-info,
        body.woocommerce-page #payment #place_order,
        body.woocommerce-page .widget_product_categories ul>li>a:hover,
        body.woocommerce-page .widget_product_search #searchsubmit,
        body.woocommerce-page #review_form #respond input#submit,
        body.woocommerce-page button.button:hover,
        body.woocommerce-page .woocommerce-error .showlogin,
        body.woocommerce-page .woocommerce-error .showcoupon,
        body.woocommerce-page .woocommerce-info .showlogin,
        body.woocommerce-page .woocommerce-info .showcoupon,
        body.woocommerce-page .woocommerce-message .showlogin,
        body.woocommerce-page .woocommerce-message .showcoupon,
        body.woocommerce-page .woocommerce-error::before,
        body.woocommerce-page .woocommerce-info::before,
        body.woocommerce-page .woocommerce-message::before {
            color: #ededed;
        }

        .footer {
            background-color: #f2f2f2;
        }

        .footer {
            background-image: url("http://happyuconsulting.co.za/wp-content/themes/buildpress/assets/images/title-area-pattern.png");
        }

        .footer__headings {
            color: #3d3d3d;
        }

        .footer {
            color: #666666;
        }

        .footer a {
            color: #ffffff;
        }

        .footer a:hover {
            color: #cccccc;
        }

        .footer-bottom {
            background-color: #ed1c24;
        }

        .footer-bottom {
            color: #ffffff;
        }

        .footer-bottom a {
            color: #ffffff;
        }

        .footer-bottom a:hover {
            color: #cccccc;
        }

        /* WP Customizer end */

        /* User custom CSS start */

        /* enter here your custom CSS styles */

        /* User custom CSS end */
    </style>
    <link rel='stylesheet' id='google-fonts-css' href='//fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700%7CMontserrat%3A700&#038;subset=latin'
        type='text/css' media='all' />
    <link rel='stylesheet' id='slb_core-css' href='http://happyuconsulting.co.za/wp-content/plugins/simple-lightbox/client/css/app.css?ver=2.5.2'
        type='text/css' media='all' />
    <script type='text/javascript' src='http://happyuconsulting.co.za/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
    <script type='text/javascript' src='http://happyuconsulting.co.za/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
    <script type='text/javascript' src='http://happyuconsulting.co.za/wp-content/plugins/essential-grid/public/assets/js/lightbox.js?ver=2.0.9'></script>
    <script type='text/javascript' src='http://happyuconsulting.co.za/wp-content/plugins/essential-grid/public/assets/js/jquery.themepunch.tools.min.js?ver=2.0.9'></script>
    <script type='text/javascript' src='http://happyuconsulting.co.za/wp-content/plugins/essential-grid/public/assets/js/jquery.themepunch.essential.min.js?ver=2.0.9'></script>
    <script type='text/javascript' src='http://happyuconsulting.co.za/wp-content/themes/buildpress/assets/js/modernizr.custom.24530.js'></script>
    <script type='text/javascript' src='http://happyuconsulting.co.za/wp-content/themes/buildpress/bower_components/respimage/respimage.min.js?ver=1.2.0'></script>
    <link rel='https://api.w.org/' href='http://happyuconsulting.co.za/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://happyuconsulting.co.za/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://happyuconsulting.co.za/wp-includes/wlwmanifest.xml"
    />
    <meta name="generator" content="WordPress 4.4.2" />
    <link rel="canonical" href="http://happyuconsulting.co.za/psychological-profiles/" />
    <link rel='shortlink' href='http://happyuconsulting.co.za/?p=2161' />
    <link rel="alternate" type="application/json+oembed" href="http://happyuconsulting.co.za/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhappyuconsulting.co.za%2Fpsychological-profiles%2F"
    />
    <link rel="alternate" type="text/xml+oembed" href="http://happyuconsulting.co.za/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhappyuconsulting.co.za%2Fpsychological-profiles%2F&#038;format=xml"
    />
    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="http://happyuconsulting.co.za/wp-content/themes/buildpress/bower_components/html5shiv/dist/html5shiv.min.js"></script>
    <script src="http://happyuconsulting.co.za/wp-content/themes/buildpress/bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }
    </style>
    <link rel="shortcut icon" href="http://happyuconsulting.co.za/wp-content/uploads/2016/02/HappyYou_icon_32.png">
    <style type="text/css" media="all" id="siteorigin-panels-grids-wp_head">
        /* Layout 2161 */

        #pgc-2161-0-0 {
            width: 61.803%
        }

        #pgc-2161-0-1 {
            width: 38.197%
        }

        #pg-2161-0 .panel-grid-cell {
            float: left
        }

        #pl-2161 .panel-grid-cell .so-panel {
            margin-bottom: 30px
        }

        #pl-2161 .panel-grid-cell .so-panel:last-child {
            margin-bottom: 0px
        }

        #pg-2161-0 {
            margin-left: -15px;
            margin-right: -15px
        }

        #pg-2161-0 .panel-grid-cell {
            padding-left: 15px;
            padding-right: 15px
        }

        @media (max-width: 780px) {
            #pg-2161-0 .panel-grid-cell {
                float: none;
                width: auto
            }

            #pgc-2161-0-0 {
                margin-bottom: 30px
            }

            #pl-2161 .panel-grid {
                margin-left: 0;
                margin-right: 0
            }

            #pl-2161 .panel-grid-cell {
                padding: 0
            }
        }
    </style>
    <!-- W3TC-include-css -->

    <link rel='stylesheet' href='assets-app/app-styles.css' type='text/css' media='all' />
    <link rel='stylesheet' href='assets-app/node_modules/angularjs-datepicker/src/css/angular-datepicker.css' type='text/css'
        media='all' />
    <script src="assets-app/node_modules/angular/angular.js"></script>
    <script src="assets-app/app.js"></script>
    <script src="assets-app/node_modules/angularjs-datepicker/src/js/angular-datepicker.js"></script>
</head>

<body class="page page-id-2161 page-template-default siteorigin-panels">
    <div class="boxed-container">

        <header class="header" role="banner">
            <div class="container">
                <div class="logo">
                    <a href="http://happyuconsulting.co.za">
                        <img src="http://happyuconsulting.co.za/wp-content/uploads/2016/02/logo-happy-you-consulting-112.png" alt="Happy U Consulting"
                            srcset="http://happyuconsulting.co.za/wp-content/uploads/2016/02/logo-happy-you-consulting-112.png, http://happyuconsulting.co.za/wp-content/uploads/2016/02/HappyYou_Logo_600-2.png 2x"
                            class="img-responsive" width="300" height="112" />
                    </a>
                </div>

                <div class="header-widgets  header-widgets-desktop">
                    <div class="widget  widget-icon-box">
                        <a class="icon-box" href="mailto:info@happyuconsulting.co.za">
                            <i class="fa  fa-laptop  fa-3x"></i>
                            <div class="icon-box__text">
                                <h4 class="icon-box__title">+27 63 505 4021</h4>
                                <span class="icon-box__subtitle">info@happyuconsulting.co.za</span>
                            </div>
                        </a>
                    </div>
                    <div class="widget  widget-icon-box">
                        <div class="icon-box">
                            <i class="fa  fa-home  fa-3x"></i>
                            <div class="icon-box__text">
                                <h4 class="icon-box__title">Uranium Street</h4>
                                <span class="icon-box__subtitle">Fourways Gardens</span>
                            </div>
                        </div>
                    </div>
                    <div class="widget  widget-icon-box">
                        <div class="icon-box">
                            <i class="fa  fa-clock-o  fa-3x"></i>
                            <div class="icon-box__text">
                                <h4 class="icon-box__title">Mon - Fri </h4>
                                <span class="icon-box__subtitle">9.00 - 16.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="widget  widget-social-icons">
                        <a class="social-icons__link" href="https://www.facebook.com/" target="_blank">
                            <i class="fa  fa-facebook"></i>
                        </a>
                    </div>
                </div>

                <!-- Toggle Button for Mobile Navigation -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#buildpress-navbar-collapse">
                    <span class="navbar-toggle__text">MENU</span>
                    <span class="navbar-toggle__icon-bar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </span>
                </button>

            </div>
            <div class="sticky-offset  js-sticky-offset"></div>
            <div class="container">
                <div class="navigation" role="navigation">
                    <div class="collapse  navbar-collapse" id="buildpress-navbar-collapse">
                        <ul id="menu-main-menu" class="navigation--main  js-dropdown">
                            <li id="menu-item-512" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-512">
                                <a href="http://happyuconsulting.co.za/">Home</a>
                            </li>
                            <li id="menu-item-530" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-530">
                                <a href="http://happyuconsulting.co.za/about-us/">About us</a>
                            </li>
                            <li id="menu-item-2155" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2155">
                                <a href="http://happyuconsulting.co.za/coaching-training/">Coaching &#038; Training</a>
                            </li>
                            <li id="menu-item-2160" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2160">
                                <a href="http://happyuconsulting.co.za/double-your-business/">Double Your Business</a>
                            </li>
                            <li id="menu-item-2163" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2161 current_page_item menu-item-2163">
                                <a href="http://happyuconsulting.co.za/assessments/">Assessments</a>
                            </li>
                            <li id="menu-item-2166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2166">
                                <a href="http://happyuconsulting.co.za/recruitment/">Recruitment</a>
                            </li>
                            <li id="menu-item-513" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-513">
                                <a href="http://happyuconsulting.co.za/contact-us/">Contact us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="header-widgets  hidden-md  hidden-lg">
                    <div class="widget  widget-icon-box">
                        <a class="icon-box" href="mailto:info@happyuconsulting.co.za">
                            <i class="fa  fa-laptop  fa-3x"></i>
                            <div class="icon-box__text">
                                <h4 class="icon-box__title">+27 63 505 4021</h4>
                                <span class="icon-box__subtitle">info@happyuconsulting.co.za</span>
                            </div>
                        </a>
                    </div>
                    <div class="widget  widget-icon-box">
                        <div class="icon-box">
                            <i class="fa  fa-home  fa-3x"></i>
                            <div class="icon-box__text">
                                <h4 class="icon-box__title">Uranium Street</h4>
                                <span class="icon-box__subtitle">Fourways Gardens</span>
                            </div>
                        </div>
                    </div>
                    <div class="widget  widget-icon-box">
                        <div class="icon-box">
                            <i class="fa  fa-clock-o  fa-3x"></i>
                            <div class="icon-box__text">
                                <h4 class="icon-box__title">Mon - Fri </h4>
                                <span class="icon-box__subtitle">9.00 - 16.00</span>
                            </div>
                            *
                        </div>
                    </div>
                    <div class="widget  widget-social-icons">
                        <a class="social-icons__link" href="https://www.facebook.com/" target="_blank">
                            <i class="fa  fa-facebook"></i>
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="main-title" style="background-color: #f2f2f2; ">
            <div class="container">
                <h1 class="main-title__primary">Psychological Profiles</h1>


            </div>
        </div>
        <div class="breadcrumbs " id="project-navigation-anchor">
            <div class="container">
                <!-- Breadcrumb NavXT 5.3.1 -->
                <span property="itemListElement" typeof="ListItem">
                    <a property="item" typeof="WebPage" title="Go to Happy U Consulting." href="http://happyuconsulting.co.za" class="home">
                        <span property="name">Happy U Consulting</span>
                    </a>
                    <meta property="position" content="1">
                </span>
                <span property="itemListElement" typeof="ListItem">
                    <span property="name">Psychological Profiles</span>
                    <meta property="position" content="2">
                </span>
            </div>
        </div>
        <div class="master-container">
            <div class="container">
                <div class="row">
                    <main class="col-xs-12" role="main">
                        <div class="row">
                            <div class="col-xs-12">
                                <article class="post-2161 page type-page status-publish has-post-thumbnail hentry">
                                    <div id="pl-2161">
                                        <div class="panel-grid" id="pg-2161-0">
                                            <div class="panel-grid-cell" ng-app="cppApp">
                                                <div class="so-panel widget widget_black-studio-tinymce widget_black_studio_tinymce panel-first-child panel-last-child">
                                                    <div ng-controller="mainController">
                                                        <div ng-show="submitted">
                                                            <h2 ng-show="submitted" id="top">Please enter your personal details below before completing the
                                                                psychometric analysis questions and submit the survey once
                                                                you've completed all of it</h2>

                                                            <div ng-hide="!response" class="alert alert-{{response.userMessage}}" id="resposnes">
                                                                {{response.userMessage}}
                                                            </div>

                                                            <div ng-hide="userProgress == 'loaded' || userProgress == 'success'" ng-show="userProgress == 'error'" class="alert alert-Error">
                                                                Please enter all of your information before proceeding.
                                                            </div>


                                                            <div ng-show="userView" ng-hide="loading" id="usersBox">

                                                                <h3>Please enter your personal details below:</h3>
                                                                <div class="row">
                                                                    <div class="col-xs-12  col-sm-4">
                                                                        <span class="wpcf7-form-control-wrap your-name">
                                                                            <input value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false"
                                                                                placeholder="Your Name" type="text" ng-model="user.name">
                                                                        </span>
                                                                        <br>

                                                                    </div>
                                                                    <div class="col-xs-12  col-sm-4">
                                                                        <div class="radios-gender">
                                                                            <div style="display: inline-block;">
                                                                                <input id="gendermale" value="Male" data-ng-model="user.gender" type="radio" class="with-font" />
                                                                                <label for="gendermale">Male</label>
                                                                            </div>
                                                                            <div style="display: inline-block; padding-left: 10px;">
                                                                                <input id="genderfemale" value="Female" data-ng-model="user.gender" type="radio" class="with-font" />
                                                                                <label for="genderfemale">Female</label>
                                                                            </div>
                                                                        </div>
                                                                    </div>

                                                                    <div class="col-xs-12  col-sm-4">
                                                                        <datepicker date-format="yyyy-MM-dd">
                                                                            <input value="" size="40" class="wpcf7-form-control wpcf7-text" aria-required="true" aria-invalid="false" placeholder="Date of Birth "
                                                                                type="text" ng-model="user.dateOfBirth">
                                                                        </datepicker>

                                                                    </div>
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col-xs-12  col-sm-4">
                                                                        <span class="wpcf7-form-control-wrap your-email">
                                                                            <input value="" size="40" class="wpcf7-form-control wpcf7-text" placeholder="E-mail address" type="text" ng-model="user.emailAddress">
                                                                        </span>
                                                                    </div>
                                                                    <div class="col-xs-12  col-sm-4">
                                                                        <span class="wpcf7-form-control-wrap your-name">
                                                                            <input value="" size="40" class="wpcf7-form-control wpcf7-text" placeholder="Contact Number" type="text" ng-model="user.contactNumber">
                                                                        </span>
                                                                        <br>
                                                                    </div>

                                                                    <div class="col-xs-12  col-sm-4">
                                                                        <span class="wpcf7-form-control-wrap">
                                                                            <input value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Company" type="text" ng-model="user.company">
                                                                        </span>
                                                                    </div>

                                                                </div>
                                                                <div class="row">
                                                                    <div class="col-xs-12  col-sm-4">
                                                                        <span class="wpcf7-form-control-wrap your-email">
                                                                            <input value="" size="40" class="wpcf7-form-control wpcf7-text" placeholder="Job Title" ng-model="user.jobTitle">
                                                                        </span>
                                                                        <br>

                                                                    </div>
                                                                    <div class="col-xs-12  col-sm-4">
                                                                        <span class="wpcf7-form-control-wrap">
                                                                            <input value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Person Requesting Assessment"
                                                                                type="text" ng-model="user.nameOfAssesementRequest">
                                                                        </span>
                                                                    </div>
                                                                    <div class="col-xs-12  col-sm-4">
                                                                        <span class="wpcf7-form-control-wrap">
                                                                            <input name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Native Language"
                                                                                type="text" ng-model="user.nativeLanguage">
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                                <button class="btn btn-primary" ng-click="validateFields(); " value="To questions">To questions
                                                                </button>

                                                            </div>

                                                            <div ng-show="loading" id="loader">
                                                                <img class="loaderimg" src="assets-app/loading.gif">
                                                                <p style="text-align: center; font-weight: bold;">Loading...</p>
                                                            </div>

                                                            <div ng-show="questionsView" ng-hide="!loading" id="questionBox">
                                                                <button ng-hide="loading" class="btn btn-primary" ng-click="changeToUView();" value="Back to personal details">Back to personal details
                                                                </button>

                                                                <h3 ng-hide="loading">Please complete all questions by answering true or false:</h3>
                                                                <div ng-show="submitted" ng-repeat="item in currentQuestions track by $index" ng-class="item.unmarked === null ? '' : 'answered'"
                                                                    class="form-control" style="height: auto; margin-bottom: 10px">
                                                                    <p class="question">
                                                                        {{item.id}}. {{item.question}}</p>
                                                                    <div class="radios">
                                                                        <div style="display: inline-block;">
                                                                            <input id="truerad{{$index}}" value="true" data-ng-model="item.real" ng-change="markAnswered($index)" type="radio" class="with-font"
                                                                            />
                                                                            <label for="truerad{{$index}}">True</label>
                                                                        </div>
                                                                        <div style="display: inline-block; padding-left: 10px;">
                                                                            <input id="falserad{{$index}}" value="false" data-ng-model="item.real" ng-change="markAnswered($index)" type="radio" class="with-font"
                                                                            />
                                                                            <label for="falserad{{$index}}">False</label>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div ng-hide="loading" class="totals">
                                                                    <p ng-show="main.totalquestions != 0">You have answered
                                                                        <span>
                                                                            <strong>{{answeredTotal}}</strong>
                                                                        </span> of
                                                                        <span>
                                                                            <strong>{{(questions).length}}</strong>
                                                                        </span>
                                                                        Questions</p>
                                                                </div>

                                                                <div ng-hide="loading" class="totals">
                                                                    <p ng-show="main.totalquestions != 0">
                                                                        Displaying
                                                                        <span>
                                                                            <strong>{{main.fromviewrange}}</strong>
                                                                        </span>-
                                                                        <span>
                                                                            <strong>{{main.toviewrange}}</strong>
                                                                        </span>
                                                                        of
                                                                        <span class="email-totals-num">
                                                                            {{main.totalquestions}}</span> Questions</p>
                                                                </div>
                                                                <ul ng-hide="loading" class="pagination" data-plugin="paginator">
                                                                    <li class="pagination-items" style="width: 95px; text-align: center;" ng-click="previousPage()" ng-class="main.page > 1 ? '' : 'disabled'">
                                                                        <a href="javascript:void(0)">
                                                                            <span class="icon wb-chevron-left-mini">Previous</span>
                                                                        </a>
                                                                    </li>
                                                                    <li class="pagination-items" style="width: 95px; text-align: center;" ng-click="nextPage()" ng-class="main.page < main.pages ? '' : 'disabled'">
                                                                        <a href="javascript:void(0)">
                                                                            <span class="icon wb-chevron-right-mini">Next</span>
                                                                        </a>
                                                                    </li>
                                                                </ul>

                                                                <ul ng-hide="loading" class="pagination" data-plugin="paginator">
                                                                    <li class="pagination-items" ng-class="main.page == {{i}} ? 'activepage' : ''" ng-repeat="i in main.totalpages track by $index"
                                                                        ng-click="changePage(i)">
                                                                        <a href="javascript:void(0)" ng-class="main.page == {{i}} ? 'activepagea' : ''">{{i}}</a>
                                                                    </li>
                                                                </ul>
                                                                <div>
                                                                    <button ng-show="canSubmit" ng-disabled="processing" class="btn btn-primary loaderimg" ng-click="submitForm();" value="Submit">Submit
                                                                    </button>

                                                                    <p ng-show="processing" style="text-align: center; font-weight: bold;">Please be patient while we process your information,
                                                                        <br> depending on your internet connection it may take
                                                                        some time.
                                                                        <br>Once completed you will be redirected.</p>
                                                                    <img ng-show="processing" class="loaderimg" src="assets-app/loading.gif">
                                                                    <p ng-show="processing" style="text-align: center; font-weight: bold; ">
                                                                        Processing...</p>
                                                                </div>

                                                                <!--<input class="btn btn-primary" ng-click="changeToUView();" value="Back to personal details">-->
                                                            </div>
                                                        </div>

                                                        <h2 ng-show="!submitted">Thank you, your submission has been noted. A confirmation email will
                                                            be sent shortly.</h2>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <!-- /blogpost -->
                        </div>
                    </main>
                </div>
            </div>
            <!-- /container -->
        </div>

        <footer role="contentinfo">
            <div class="footer-bottom">
                <div class="container">
                    <div class="footer-bottom__left">
                        © HappyUConsulting.co.za All rights reserved.
                    </div>
                    <div class="footer-bottom__right">
                        Design and Hosting by
                        <a href="http://www.milcheff.com">Milcheff.com</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- end of .boxed-container -->


    <script type='text/javascript' src='http://happyuconsulting.co.za/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var _wpcf7 = {
            "loaderUrl": "http:\/\/happyuconsulting.co.za\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif",
            "recaptchaEmpty": "Please verify that you are not a robot.",
            "sending": "Sending ..."
        };
    /* ]]> */
    </script>
    <script type='text/javascript' src='http://happyuconsulting.co.za/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.3.1'></script>
    <script type='text/javascript' src='http://happyuconsulting.co.za/wp-includes/js/underscore.min.js?ver=1.6.0'></script>
    <script type='text/javascript' src='//maps.google.com/maps/api/js?sensor=false'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var BuildPressVars = { "pathToTheme": "http:\/\/happyuconsulting.co.za\/wp-content\/themes\/buildpress" };
    /* ]]> */
    </script>
    <script type='text/javascript' src='http://happyuconsulting.co.za/wp-content/themes/buildpress/assets/js/main.min.js?ver=3.3.0'></script>
    <script type='text/javascript' src='http://happyuconsulting.co.za/wp-includes/js/wp-embed.min.js?ver=4.4.2'></script>
    <script type="text/javascript" id="slb_context">/* <![CDATA[ */
        if (!!window.jQuery) {
            (function ($) {
                $(document).ready(function () {
                    if (!!window.SLB) {
                        {
                            $.extend(SLB, { "context": ["public", "user_guest"] });
                        }
                    }
                })
            })(jQuery);
        }
/* ]]> */</script>
</body>

</html>